<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kokishin: About and Contact Info</title>

<link rel="stylesheet" href="stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Calistoga|Josefin+Sans&display=swap" rel="stylesheet">
	
</head>

<body>
	
<div class="container">
	
	<div class="banner">
		<img src="Table/images/full/Kokishin.png" alt="Kokishin Banner" width="980px">
		</div>
	
	<header>
		<h1>Shin's Cafe: Contact Info</h1>
		</header>
	<nav>
		<a href="index.html" title="To Home">Home</a> | 
		<a href="menu.html" title="To Menu">Menu</a> | 
		<a href="contact.html" title="Contact Info">Contact</a>
		</nav>
	
	<img src="Images/inside.jpg" alt="Kokishin Shop and Cafe" width="980px">
		<h1>About Us</h1> 
			<p>Kokishin is a family-run store that sells unique goods and food from around the world. We strive to bring all of our customers unique flavors that please the senses. From the delicious scent of our signature tonkotsu broth to a plate of grilled eel, we are sure to find something that will pique your curiosity. </p>
		
		<h1>Contact Us</h1> 
			<p>Phone: <a href="tel:18884475594">1-888-447-5594</a></p>
			<p>Address: 453-1142, Toyosu-Toyosusentabiru<br> Shunomori, Ibarashima</p>
			<p>Email: <a href="mailto:PaletteofShunomori@shintoLine.com">PaletteofShunomori@shintoLine.com</a></p>

	
	<footer>
		<a href="Table/index.html" title="To Kokishin Curiosity Shop" target="_blank">Please be sure to visit our item shop for curiosities found from around the world!</a>
		</footer>
	
	</div>
</body>
</html>
